# wiserpflex

./: Dockerfile  README.md  WiseERP_Context.md  docker-compose.yml  pom.xml  wiserp_context.instructions.md
.github/workflows/: ci.yml  it-kafka.yml  it-postgres.yml  maven.yml
docs/: DOCKER_CI_SNIPPET.md  DYNAMIC_ENTITY_GENERATION.md  METADATA_SCAFFOLD.md  RUNTIME_DDL.md  k8s-readiness.md  keycloak-admin-setup.md  metadata-admin-samples.md
k8s/: metadata-deployment.yaml
kubernetes/: deployment.yaml
src/main/java/com/wiseerp/: WiseerpApplication.java
src/main/java/com/wiseerp/audit/model/: AuditLog.java
src/main/java/com/wiseerp/audit/repository/: AuditLogRepository.java
src/main/java/com/wiseerp/audit/service/: AuditService.java
src/main/java/com/wiseerp/config/: MultiTenancyConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/wiseerp/context/: TenantContext.java
src/main/java/com/wiseerp/datasource/: TenantAwareDataSource.java
src/main/java/com/wiseerp/events/: DomainEvent.java  DomainEventPublisher.java
src/main/java/com/wiseerp/filter/: TenantIdentificationFilter.java
src/main/java/com/wiseerp/finance/controller/: FinancialController.java
src/main/java/com/wiseerp/finance/domain/: Account.java  AccountType.java  FinancialReport.java  FiscalPeriod.java  JournalEntry.java  JournalLine.java
src/main/java/com/wiseerp/finance/exception/: LedgerPostingException.java
src/main/java/com/wiseerp/finance/repository/: AccountRepository.java  FinancialReportRepository.java  FiscalPeriodRepository.java  JournalEntryRepository.java
src/main/java/com/wiseerp/finance/service/: AccountService.java  FinancialReportService.java  FiscalPeriodService.java  JournalEntryService.java  LedgerPostingService.java
src/main/java/com/wiseerp/health/: TenantHealthIndicator.java
src/main/java/com/wiseerp/metadata/controller/: FieldDefinitionController.java  GeneratedEntityController.java  GeneratedEntityFullController.java  MetadataAdminController.java  MetadataController.java  MetadataVerificationController.java  MetadataVersionController.java  TenantAdminController.java
src/main/java/com/wiseerp/metadata/dto/: EntityDefinitionDto.java  FieldDefinitionDto.java  MetadataChangeLogDto.java  MetadataVersionDto.java  TenantCreateRequest.java  TenantResponse.java
src/main/java/com/wiseerp/metadata/generator/: ApiGeneratorService.java  DynamicEntityGenerator.java
src/main/java/com/wiseerp/metadata/hooks/: TenantSchemaCreator.java
src/main/java/com/wiseerp/metadata/init/: MetadataRegistryInitializer.java  TenantStartupInitializer.java
src/main/java/com/wiseerp/metadata/model/: EntityDefinition.java  FieldDefinition.java  MetadataChangeLog.java  MetadataVersion.java  TenantEntity.java
src/main/java/com/wiseerp/metadata/query/: DynamicQueryBuilder.java  DynamicQueryExecutor.java
src/main/java/com/wiseerp/metadata/repository/: EntityDefinitionRepository.java  FieldDefinitionRepository.java  MetadataChangeLogRepository.java  MetadataVersionRepository.java  TenantRepository.java
src/main/java/com/wiseerp/metadata/service/: EntityRegistryService.java  FieldDefinitionService.java  MetadataAuditService.java  MetadataService.java  MetadataVerificationService.java  MigrationService.java  TenantService.java
src/main/java/com/wiseerp/metadata/utils/: JsonbFieldUtils.java
src/main/java/com/wiseerp/tools/: MaterializeFinanceTablesRunner.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__dynamic_entities.sql  V3__finance_base.sql  V4__finance_metadata.sql  V6__audit_log.sql
src/test/java/com/wiseerp/: TestApplication.java  TestDataSourceConfig.java  TestIntegrationApplication.java  TestRepositoryConfig.java  TestSecurityConfig.java
src/test/java/com/wiseerp/finance/: AccountServiceTest.java
src/test/java/com/wiseerp/finance/controller/: FinancialControllerTest.java
src/test/java/com/wiseerp/finance/service/: LedgerPostingServiceTest.java
src/test/java/com/wiseerp/health/: TenantHealthIndicatorTest.java
src/test/java/com/wiseerp/metadata/controller/: FieldDefinitionControllerIntegrationTest.java  GeneratedEntityControllerConvertValueTest.java  GeneratedEntityControllerTest.java  GeneratedEntityFullControllerValidationTest.java  MetadataControllerIntegrationTest.java  MetadataVerificationControllerTest.java  TenantAdminControllerTest.java
src/test/java/com/wiseerp/metadata/generator/: ApiGeneratorServiceTenantLookupTest.java  DynamicEntityGeneratorTest.java  DynamicEntityGeneratorValidationTest.java
src/test/java/com/wiseerp/metadata/integration/: DynamicEntityGenerationIntegrationTest.java  GeneratedEntityAuditIT.java  GeneratedEntityBulkListPostgresIT.java  GeneratedEntityE2EPostgresIT.java  MetadataAdminControllerPostgresIT.java  RestoreAuditPersistenceIntegrationTest.java
src/test/java/com/wiseerp/metadata/service/: EntityRegistryServiceTest.java  FieldDefinitionServiceTest.java  MetadataAuditServiceTest.java  MetadataServiceRollbackTest.java  MetadataServiceTest.java  MetadataVersionServiceTest.java  MigrationServiceTest.java
src/test/resources/: application.properties  schema.sql
